{
  "name": "vsc6502cpu",
  "displayName": "vsc6502cpu",
  "description": "CPU 6502 Emulator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vsc6502cpu",
          "name": "6502 CPU",
          "title": "6502 CPU",
          "icon": "media/cpu.svg",
          "contextualTitle": "6502 CPU"
        }
      ]
    },
    "views": {
      "vsc6502cpu": [
        {
          "id": "vsc6502cpuView",
          "name": "6502 CPU",
          "icon": "media/cpu.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.assemble6502",
        "title": "6502: Assemble Current File"
      }
    ],
    "languages": [
      {
        "id": "6502asm",
        "aliases": [
          "6502 Assembly",
          "asm"
        ],
        "extensions": [
          ".asm", ".a65"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "6502asm",
        "scopeName": "source.6502",
        "path": "./syntaxes/6502.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}